VK_ACCESS_TOKEN='ReallyLongVkToken'
NUMBER_OF_POSTS_TO_PARSE='10'
VK_API_VER='5.131'
GROUPS='stremyannaya,british_book_centre'
KEYWORDS='english,my favourite club name'
TELEGRAM_BOT=True
TELEGRAM_BOT_TOKEN='SomeNumbers:SomeLetters'
TELEGRAM_CHAT_ID='SomeNumbers'
RESTART_INTERVAL=1800